# Soam-Framework

./: README.md  browserstack.err  pom.xml
src/main/java/core/: AppiumServerTest.java
src/main/java/core/utils/: BsApiHelper.java  BsLocalHelper.java  Wait.java
src/main/java/core/utils/AndroidCore/: AndroidDriverSetup.java  AppiumServerRunner.java  CapabilitiesGenerator.java  Initializer.java  Wait.java
src/main/java/core/utils/AppiumHook/: MobileConnector.java
src/main/java/core/utils/BrowerConfig/: WebConnector.java
src/main/java/core/utils/EmailSender/: EmailUtil.java
src/main/java/core/utils/PropertyReader/: PropertyFileReader.java
src/main/java/core/utils/TestRailConnector/: TestRailData.java  TestRailRun.java
src/main/java/core/utils/restAssured/: BaseTest.java  RestAssuredUtil.java  TestUtil.java
src/main/java/pages/: Page.java
src/main/java/pages/android/: BasePage.java  HomePage.java  LoginPage.java  WelcomePage.java
src/main/java/pages/ios/: LoginPage.java
src/main/java/pages/web/: PageAddSeniorWeb.java  PageAdminWeb.java  PageCareCircleSubTabWeb.java  PageCaregiverStrainAssessmentWeb.java  PageForgotPasswordWeb.java  PageHolisticAssessmentsWeb.java  PageHomeWeb.java  PageKatzADLWeb.java  PageLawtonBrodyADLWeb.java  PageLoginWeb.java  PageMainWeb.java  PageMedicalInfoSubTabWeb.java  PageOnboardingInfoWeb.java  PageProviderInfoSubTabWeb.java  PageSchedulerWeb.java  PageSeniorDashboardWeb.java  PageWellnessSurveyWeb.java
src/test/java/: MobileRunner.java
src/test/java/api/: Cognito.java  LocationFilter.java  ModifyLocation.java  Users.java
src/test/java/config/: androidconfig.properties  config.properties  emailutil.properties
src/test/java/step_defination/Android/: AndroidSetup.java  HomePage.java  LoginPage.java  Scrollfunction.java  WelcomePage.java
src/test/java/step_defination/web/: CommonFunctions.java  MainPage.java  WebAddSeniorPage.java  WebAdminPage.java  WebCallSchedulerPage.java  WebCareCircleSubTabPage.java  WebCaregiverStrainAssessmentPage.java  WebForgotPasswordPage.java  WebHolisticAssessmentsPage.java  WebHomePage.java  WebKatzIndexOfIndependenceInADL.java  WebLawtonBrodyADLPage.java  WebLoginPage.java  WebMedicalInfoSubTabPage.java  WebOnboardingInfoPage.java  WebProviderInfoSubTabPage.java  WebSeniorDashboardPage.java  WebWellnessSurveyPage.java
src/test/resources/: cucumber.properties
src/test/resources/Features/vimient/android/: Login.feature  WelcomePage.feature
src/test/resources/Features/vimient/web/: CareCircle.feature  CaregiverStrainAssessment.feature  HolisticAssessment.feature  Home.feature  KatzIndexOfIndependenceInADL.feature  Login.feature  ProviderInfo.feature
